<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./homepage.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
    />
    <style>
      body {
        margin: 0 auto;
        line-height: normal;
        display: block;
        box-sizing: border-box;
      }

      .frame-child {
        width: 80px;
        position: relative;
        height: 80px;
        overflow: hidden;
        flex-shrink: 0;
        object-fit: cover;
      }
      .volunnect {
        position: relative;
        font-weight: 800;
      }
      .frame-group {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 29px;
      }

      .beranda:focus {
        outline: none;
      }

      .footerkirim {
        position: relative;
        display: inline-block;
        padding: 0px;
        color: #ff466e;
        font-weight: bold;
        border: none;
        border-radius: 0px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        background: none;
      }

      .beranda {
        position: relative;
        display: inline-block;
        padding: 0px;
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 0px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        background: none;
      }
      .beranda-parent {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 50px;
        font-size: 14px;
      }
      .daftar {
        position: relative;
        font-weight: 500;
        color: white;
        text-decoration: none;
      }
      .login {
        position: relative;
        font-weight: 500;
        color: #ff466e;
        text-decoration: none;
      }
      .daftar-wrapper {
        border-radius: 5px;
        border: 1px solid #fff;
        box-sizing: border-box;
        height: 42px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 10px 32px;
      }
      .login-wrapper {
        border-radius: 5px;
        background-color: #fff;
        height: 42px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 10px 32px;
        box-sizing: border-box;
        color: #ff466e;
      }
      .frame-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 18px;
        font-size: 16px;
      }
      .frame-parent {
        align-self: stretch;
        background-color: #ff466e;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 0px 160px;
        gap: 161px;
        z-index: 0;
      }
      .potensimu {
        color: #ff466e;
      }
      .ekplorasi-dan-kembangkan-container {
        width: 764px;
        position: relative;
        line-height: 150%;
        font-weight: 800;
        display: inline-block;
        height: 144px;
        flex-shrink: 0;
      }
      .bersama-kami-jelajahi {
        align-self: stretch;
        position: relative;
        font-size: 20px;
        letter-spacing: 0.15px;
        line-height: 150%;
        font-weight: 500;
        display: inline-block;
        height: 36px;
        flex-shrink: 0;
        text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
      }
      .ekplorasi-dan-kembangkan-poten-parent {
        align-self: stretch;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 50px;
      }
      .gabung-sekarang {
        position: relative;
        line-height: 150%;
        font-weight: 600;
        color: white;
        text-decoration: none;
      }
      .jelajahi-program {
        color: black;
        text-decoration: none;
        position: relative;
        line-height: 150%;
        font-weight: 600;
      }
      .arrow-forward-icon {
        width: 24px;
        position: relative;
        height: 24px;
      }
      .gabung-sekarang-parent {
        align-self: stretch;
        border-radius: 10px;
        background-color: #ff466e;
        height: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 10px 24px 10px 32px;
        box-sizing: border-box;
        gap: 8px;
      }
      .frame-wrapper {
        width: 280px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        box-sizing: border-box;
      }
      .jelajahi-program-parent {
        width: 208px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 8px;
      }
      .frame-wrapper2 {
        width: 264px;
        border-radius: 10px;
        border: 1px solid #1e1e1e;
        box-sizing: border-box;
        height: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 10px 24px 10px 32px;
      }
      .frame-wrapper1 {
        width: 264px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        box-sizing: border-box;
        color: #1e1e1e;
      }
      .frame-parent1 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        color: #fff;
      }
      .frame-div {
        width: 879px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 40px;
        z-index: 1;
        font-size: 48px;
        color: #1e1e1e;
      }
      .frame-item {
        width: 50px;
        position: absolute;
        margin: 0 !important;
        top: 0px;
        left: 0px;
        height: 50px;
        z-index: 0;
      }
      .arrow-back-ios-icon {
        width: 24px;
        position: absolute;
        margin: 0 !important;
        top: 13px;
        left: 17px;
        height: 24px;
        z-index: 1;
      }
      .group-parent {
        width: 50px;
        height: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 13px 9px;
        box-sizing: border-box;
        position: relative;
        gap: 10px;
      }
      .frame-inner {
        width: 385px;
        position: relative;
        border-radius: 15px 0px 0px 15px;
        height: 600px;
        object-fit: cover;
      }
      .rectangle-div {
        width: 545px;
        position: relative;
        border-radius: 0px 15px 15px 0px;
        background-color: #ff466e;
        height: 600px;
      }
      .rectangle-parent {
        margin: 0 !important;
        position: absolute;
        top: 0px;
        left: 0px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        z-index: 0;
      }
      .calendar-month-icon {
        width: 25px;
        position: relative;
        height: 25px;
      }
      .xx-month-xxxx {
        position: absolute;
        text-align: left;
        top: 0px;
        left: 0px;
        letter-spacing: 0.15px;
        line-height: 16px;
        display: inline-block;
        width: 200px;
        height: 16px;
      }
      .tiktok {
        text-decoration: none;
        color: white;
      }
      .xx-month-xxxx-wrapper {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 145px;
        height: 16px;
      }
      .group-wrapper {
        width: 145px;
        position: relative;
        height: 16px;
      }
      .calendar-month-parent {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 13px;
        text-align: center;
      }
      .nama-event {
        position: relative;
        letter-spacing: 0.15px;
      }
      .nama-event-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 10px;
        text-align: center;
        font-size: 24px;
      }
      .penyelenggara-acara {
        width: 210px;
        position: relative;
        line-height: 100%;
        font-weight: 500;
        display: inline-block;
        flex-shrink: 0;
      }
      .account-circle-parent {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 16px;
      }
      .lokasi {
        position: relative;
        line-height: 100%;
        font-weight: 500;
      }
      .detail {
        position: relative;
        letter-spacing: 0.15px;
        font-weight: 600;
      }
      .syarat-ketentuan {
        position: relative;
        letter-spacing: 0.15px;
        font-weight: 500;
      }
      .detail-parent {
        align-self: stretch;
        display: flex;
        flex-direction: row;
        align-items: left;
        justify-content: left;
        gap: 99px;
      }
      .line-div {
        width: 60px;
        position: relative;
        border-top: 3px solid #fff;
        box-sizing: border-box;
        height: 3px;
      }
      .frame-child1 {
        width: 282px;
        position: relative;
        background-color: #fff;
        border-top: 1px solid #fff;
        box-sizing: border-box;
        height: 1px;
      }
      .line-parent {
        align-self: stretch;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
      }
      .frame-parent7 {
        width: 339px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-start;
        gap: 15px;
        text-align: center;
      }
      .lorem-ipsum-dolor {
        width: 468px;
        position: relative;
        letter-spacing: 0.01em;
        line-height: 150%;
        font-weight: 500;
        display: inline-block;
        flex-shrink: 0;
      }
      .lorem-ipsum-dolor-sit-amet-co-wrapper {
        width: 466px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 10px 0px;
        box-sizing: border-box;
        font-size: 16px;
        font-family: Poppins;
      }
      .frame-parent6 {
        align-self: stretch;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 30px;
      }
      .jadi-volunteer-sekarang {
        position: relative;
        letter-spacing: 0.15px;
        line-height: 16px;
        font-weight: 600;
        text-decoration: none;
        color: #ff466e;
      }
      .jadi-volunteer-sekarang-wrapper {
        width: 387px;
        border-radius: 30px;
        background-color: #fff;
        height: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 17px 72px;
        box-sizing: border-box;
        text-align: center;
        color: #ff466e;
      }
      .frame-parent5 {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 44px;
      }
      .frame-wrapper4 {
        width: 490px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        z-index: 1;
      }
      .frame-parent4 {
        width: 930px;
        height: 600px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        padding: 28px 25px;
        box-sizing: border-box;
        position: relative;
        gap: 10px;
      }
      .group-icon {
        width: 50px;
        position: relative;
        height: 50px;
        z-index: 0;
      }
      .arrow-forward-ios-icon {
        width: 24px;
        position: absolute;
        margin: 0 !important;
        top: 13px;
        left: 13px;
        height: 24px;
        z-index: 1;
      }
      .group-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        position: relative;
      }
      .frame-parent3 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 42px;
      }
      .frame-wrapper3 {
        align-self: stretch;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      .frame-child2 {
        width: 100px;
        position: relative;
        height: 20px;
      }
      .frame-parent2 {
        width: 1062px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 30px;
        z-index: 2;
        text-align: left;
      }
      .mengapa-harus-bergabung-container {
        align-self: stretch;
        position: relative;
        letter-spacing: 0.25px;
        line-height: 150%;
        font-weight: 800;
      }
      .ellipse-icon {
        width: 100px;
        position: relative;
        height: 100px;
      }
      .lorem-ipsum {
        align-self: stretch;
        position: relative;
        letter-spacing: 0.15px;
        line-height: 30px;
      }
      .lorem-ipsum-dolor1 {
        align-self: stretch;
        position: relative;
        font-size: 24px;
        letter-spacing: 0.01em;
        line-height: 120%;
        font-weight: 500;
      }
      .vector-parent {
        width: 258px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 50px;
      }
      .vector-group {
        width: 258px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 48px;
      }
      .frame-parent8 {
        align-self: stretch;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 157px;
        font-size: 28px;
      }
      .mengapa-harus-bergabung-dengan-parent {
        width: 1088px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 50px;
        z-index: 3;
        font-size: 40px;
        color: #1e1e1e;
      }
      .pertanyaan-umum {
        position: relative;
        letter-spacing: 0.3px;
        line-height: 150%;
        font-weight: 800;
      }
      .pertanyaan-umum-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 10px;
        text-align: center;
        font-size: 40px;
        color: #1e1e1e;
      }
      .lorem-ipsum-dolor4 {
        width: 951px;
        position: relative;
        line-height: 120%;
        display: inline-block;
        height: 32px;
        flex-shrink: 0;
      }
      .add-2-icon {
        width: 30px;
        position: relative;
        height: 30px;
      }
      .lorem-ipsum-dolor-sit-amet-co-parent {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 39px;
      }
      .frame-wrapper5 {
        align-self: stretch;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        border-radius: 15px;
        background-color: #ff466e;
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 34px 30px;
        box-sizing: border-box;
      }
      .lorem-ipsum-dolor-sit-amet-co-group {
        align-self: stretch;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 45px;
      }
      .input-class {
        width: 700px;
            height: 100px;
            resize: none; /* Disable manual resizing */
            border: none transparent;
            outline: none;
            padding: 5px;
            box-sizing: border-box;
            overflow: auto;
            font-size: 16px;
            line-height: auto;
            vertical-align: top;
            border-radius: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      
      .lorem-ipsum-dolor6 {
        margin: 0;
      }
      .lorem-ipsum-dolor-container1 {
        width: 100%;
      }
      .lorem-ipsum-dolor-container {
        width: 991px;
        position: relative;
        font-size: 16px;
        letter-spacing: 0.02em;
        line-height: 150%;
        display: flex;
        align-items: center;
      }
      .frame-parent10 {
        width: 1020px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 34px;
      }
      .frame-wrapper6 {
        align-self: stretch;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        border-radius: 15px;
        background-color: #ff466e;
        height: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 6px 30px;
        box-sizing: border-box;
      }
      .lorem-ipsum-dolor-sit-amet-co-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 39px;
      }
      .lorem-ipsum-dolor-sit-amet-co-parent1 {
        align-self: stretch;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        border-radius: 15px;
        background-color: #ff466e;
        height: 100px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 34px 30px;
        box-sizing: border-box;
        gap: 39px;
      }
      .frame-parent9 {
        width: 1084px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 48px;
        z-index: 4;
        text-align: left;
        font-size: 24px;
      }
      .lorem-ipsum-dolor9 {
        width: 1011px;
        position: relative;
        font-size: 16px;
        letter-spacing: 0.02em;
        line-height: 150%;
        text-align: left;
        display: flex;
        align-items: center;
        flex-shrink: 0;
      }
      .ellipse-div {
        width: 30px;
        position: relative;
        border-radius: 50%;
        background-color: #fff;
        height: 30px;
      }
	
      .volunnect-parent {
        width: 1011px;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: flex-start;
        flex-wrap: wrap;
        align-content: flex-end;
        gap: 30px;
      }
      .frame-parent13 {
        width: 1122px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 29px;
      }
      .quick-links {
        align-self: stretch;
        position: relative;
        font-size: 28px;
        letter-spacing: 0.3px;
        line-height: 150%;
        font-weight: 800;
      }
      .lorem-ipsum3 {
        color: white;
        text-decoration: none;
        align-self: stretch;
        position: relative;
        letter-spacing: 0.3px;
        line-height: 150%;
        font-weight: 500;
      }
      .quick-links-parent {
        width: 200px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 20px;
        text-align: left;
      }
      .hubungi-kami {
        align-self: stretch;
        position: relative;
        font-size: 28px;
        letter-spacing: 0.3px;
        line-height: 150%;
        font-weight: 800;
        text-align: left;
      }
      .lorem-ipsum7 {
        color: white;
        text-decoration: none;
        position: relative;
        letter-spacing: 0.3px;
        line-height: 150%;
        font-weight: 500;
      }
      .ellipse-parent {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 15px;
      }
	  .ellipse-
      .hubungi-kami-parent {
        width: 219px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 20px;
      }
      .frame-parent12 {
        width: 1120px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 43px;
      }
      .newsletter {
        align-self: stretch;
        position: relative;
        letter-spacing: 0.3px;
        line-height: 150%;
        font-weight: 800;
      }
      .lorem-ipsum-dolor10 {
        width: 620px;
        position: relative;
        letter-spacing: 0.15px;
        line-height: 30px;
        font-weight: 500;
        display: inline-block;
        flex-shrink: 0;
      }
      .submit-wrapper {
        width: 208px;
        border-radius: 10px;
        background-color: #fff;
        height: 59px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 13px 61px;
        box-sizing: border-box;
        text-align: center;
        font-size: 24px;
        color: #000;
      }
      .lorem-ipsum-dolor-sit-amet-co-parent2 {
        align-self: stretch;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: flex-start;
        flex-wrap: wrap;
        align-content: flex-end;
        gap: 20px;
        font-size: 20px;
      }
      .newsletter-parent {
        width: 1086px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 20px;
        text-align: left;
        font-size: 28px;
      }
      .frame-parent11 {
        align-self: stretch;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 29px;
      }
      .home-page-inner {
        align-self: stretch;
        background-color: #ff466e;
        height: 1044px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 30px 300px;
        box-sizing: border-box;
        z-index: 5;
      }
      .lorem-ipsum-dolor11 {
        width: 553px;
        position: relative;
        letter-spacing: 0.15px;
        line-height: 30px;
        font-weight: 500;
        display: inline-block;
        flex-shrink: 0;
      }
      .copyright-parent {
        margin: 0 !important;
        position: absolute;
        top: 4000px;
        left: 650px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 15px;
        z-index: 6;
        text-align: left;
      }
      .home-page {
        width: 100%;
        background-color: #fff;
        overflow: hidden;
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        position: relative;
        gap: 106px;
      }
      .home-page-parent {
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        text-align: center;
        font-size: 20px;
        color: #fff;
        font-family: Manrope;
      }
      .accordion-item {
        max-width: 1000px; 
        width: 100%; 
        background-color: #ff466e; 
        border-radius: 10px; 
        margin-bottom: 15px; 
        overflow: hidden; 
        transition: max-height 0.3s ease; 
      }
      .accordion-header {
        padding: 15px; 
        cursor: pointer; 
        display: flex; 
        justify-content: space-between; 
        align-items: center; 
      }
      .accordion-content {
        display: none;
        max-width: 100%;
        background-color: #ffe9ec;
        color: #1e1e1e;
        font-size: 16px;
        border-top: 1px solid #ff466e;
        padding: 15px;
        text-align: left;
        line-height: 1.6;
        transition: max-height 0.3s ease-in-out;
      }

      .accordion-content {
        display: none;
      }

      .accordion-item.active .accordion-content {
        display: block;
        max-height: 500px;
      }
    </style>
  </head>
  <body>
    <div class="home-page-parent">
      <div class="home-page">
        <div class="frame-parent">
          <div class="frame-group">
            <img class="frame-child" alt="" src="framelogo.png" />

            <div class="volunnect">Volunnect</div>
          </div>
          <div class="beranda-parent">
            <a href="./homepage.html" class="beranda"><b>Beranda</b></a>
            <a href="./eventlist.html" class="beranda"><b>Temukan Event</b></a>
            <a href="./aboutus.html" class="beranda"><b>Tentang Kami</b></a>
          </div>
          <div class="frame-container">
            <div class="daftar-wrapper">
              <a href="./signin.html" class="daftar">Daftar</a>
            </div>
            <div class="login-wrapper">
              <a href="./login.html" class="login">Login</a>
            </div>
          </div>
        </div>
        <div class="frame-div">
          <div class="ekplorasi-dan-kembangkan-poten-parent">
            <div class="ekplorasi-dan-kembangkan-container">
              <span>Ekplorasi dan Kembangkan </span>
              <span class="potensimu">Potensimu </span>
            </div>
            <div class="bersama-kami-jelajahi">
              Bersama kami jelajahi pengalaman baru tanpa batas, penuh makna
              serta, menyenangkan.
            </div>
          </div>
          <div class="frame-parent1">
            <div class="frame-wrapper">
              <div class="gabung-sekarang-parent">
                <a href="./signin.html" class="gabung-sekarang"
                  >Gabung Sekarang</a
                >
                <img
                  class="arrow-forward-icon"
                  alt=""
                  src="arrow_forward.svg"
                />
              </div>
            </div>
            <div class="frame-wrapper1">
              <div class="frame-wrapper2">
                <div class="jelajahi-program-parent">
                  <a href="./eventlist.html" class="jelajahi-program"
                    >Jelajahi Program</a
                  >
                  <img class="arrow-forward-icon" alt="" src="search.svg" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-parent2">
          <div class="frame-wrapper3">
            <div class="frame-parent3">
              <div class="group-parent">
              </div>
              <div class="frame-parent4">
                <div class="rectangle-parent">
                  <img class="frame-inner" alt="" src="posterutama.png" />

                  <div class="rectangle-div"></div>
                </div>
                <div class="frame-wrapper4">
                  <div class="frame-parent5">
                    <div class="frame-parent6">
                      <div class="calendar-month-parent">
                        <img
                          class="calendar-month-icon"
                          alt=""
                          src="calendar_month.svg"
                        />

                        <div class="group-wrapper">
                          <div class="xx-month-xxxx-wrapper">
                            <div class="xx-month-xxxx">21 November 2024</div>
                          </div>
                        </div>
                      </div>
                      <div class="nama-event-wrapper">
                        <b class="nama-event">Kejar Mimpi Surabaya Batch 5</b>
                      </div>
                      <div class="account-circle-parent">
                        <img
                          class="arrow-forward-icon"
                          alt=""
                          src="account_circle.svg"
                        />

                        <div class="penyelenggara-acara">
                          Kejar Mimpi Surabaya
                        </div>
                      </div>
                      <div class="account-circle-parent">
                        <img
                          class="arrow-forward-icon"
                          alt=""
                          src="distance.svg"
                        />

                        <div class="lokasi">
                          Domisili Surabaya dan sekitarnya
                        </div>
                      </div>
                      <div class="account-circle-parent">
                        <img
                          class="arrow-forward-icon"
                          alt=""
                          src="diversity_3.svg"
                        />

                        <div class="lokasi">Tidak Terbatas</div>
                      </div>
                      <div class="frame-parent7">
                        <div class="detail-parent">
                          <div class="detail">Detail</div>
                        </div>
                        <div class="line-parent">
                          <div class="line-div"></div>
                          <div class="frame-child1"></div>
                        </div>
                      </div>
                      <div class="lorem-ipsum-dolor-sit-amet-co-wrapper">
                        <div class="lorem-ipsum-dolor">
                          Komunitas Kejar Mimpi yaitu komunitas yang bertujuan
                          untuk membangun karakter positif generasi muda dan
                          masyarakat Indonesia.
                        </div>
                      </div>
                    </div>
                    <div class="jadi-volunteer-sekarang-wrapper">
                      <a
                        href="./eventdetail.html"
                        class="jadi-volunteer-sekarang"
                        >Jadi Volunteer Sekarang!</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="group-container">
                />
              </div>
            </div>
          </div>
        </div>
        <div class="mengapa-harus-bergabung-dengan-parent">
          <div class="mengapa-harus-bergabung-container">
            <span>Mengapa Harus Bergabung dengan </span>
            <span class="potensimu">Volunnect</span>
            <span>?</span>
          </div>
          <div class="frame-parent8">
            <div class="vector-parent">
              <img class="ellipse-icon" alt="" src="aksescepat.png" />

              <b class="lorem-ipsum">Akses mudah dan cepat</b>
              <div class="lorem-ipsum-dolor1">
                Dengan Volunnect, Anda dapat menemukan dan mendaftar menjadi
                volunteer untuk berbagai event sosial hanya dengan beberapa
                klik.
              </div>
            </div>
            <div class="vector-group">
              <img class="ellipse-icon" alt="" src="search.png" />

              <b class="lorem-ipsum">Informasi lengkap dan terpecaya</b>
              <div class="lorem-ipsum-dolor1">
                Semua event yang tersedia disertai detail lengkap, mulai dari
                deskripsi, lokasi, jadwal, hingga manfaat yang bisa Anda
                dapatkan.
              </div>
            </div>
            <div class="vector-group">
              <img class="ellipse-icon" alt="" src="koneksi.png" />

              <b class="lorem-ipsum">Bangun Jejaring Pertemanan </b>
              <div class="lorem-ipsum-dolor1">
                Bertemu dan terhubung dengan orang-orang inspiratif yang
                memiliki visi dan semangat yang sama untuk berkontribusi bagi
                masyarakat.
              </div>
            </div>
          </div>
        </div>
        <div class="frame-parent9">
          <div class="pertanyaan-umum-wrapper">
            <div class="pertanyaan-umum">Pertanyaan Umum</div>
          </div>
          <div class="accordion-item mb-2">
            <div class="accordion-header" data-target="faq1">
              <h3 class="font-bold">Apa itu Volunnect?</h3>
              <span class="text-blue-600">+</span>
            </div>
            <div id="faq1" class="accordion-content">
            <p>Volunnect adalah platform yang memudahkan pengguna untuk
              mencari, mendaftar, dan berpartisipasi dalam berbagai kegiatan
              volunteer di berbagai bidang sosial.</p>
            </div>
          </div>
          <div class="accordion-item mb-2">
            <div class="accordion-header" data-target="faq2">
              <h3 class="font-bold">
                Bagaimana cara mendaftar sebagai volunteer?                         
              </h3>
              <span class="text-blue-600">+</span>
            </div>
            <div id="faq2" class="accordion-content">
              <p>Anda hanya perlu membuat akun, mencari event yang sesuai, dan
              klik tombol "Daftar".</p>
            </div>
          </div>
        
        <div class="accordion-item mb-2">
          <div class="accordion-header" data-target="faq2">
            <h3 class="font-bold">
              apakah volunnect hanya digunakan untuk wilayah tertentu?                         
            </h3>
            <span class="text-blue-600">+</span>
          </div>
          <div id="faq2" class="accordion-content">
            <p>Tidak. Kami memiliki event dalam tingkat nasional maupun yang bisa
            diakses oleh siapa saja.</p>
          </div>
        </div>
        <div class="accordion-item mb-2">
          <div class="accordion-header" data-target="faq2">
            <h3 class="font-bold">
              Apakah saya harus memiliki pengalaman untuk mendaftar sebagai
              volunteer? 
            </h3>
            <span class="text-blue-600">+</span>
          </div>
          <div id="faq2" class="accordion-content">
            <p>Tidak. Sebagian besar event menerima volunteer tanpa pengalaman,
            selama Anda bersedia belajar dan berkontribusi.</p>
          </div>
        </div>

        </div>
        <div class="home-page-inner">
          <div class="frame-parent11">
            <div class="frame-parent12">
              <div class="frame-parent13">
                <img class="frame-child" alt="" src="framelogo.png" />

                <div class="volunnect-parent">
                  <div class="volunnect">Volunnect</div>
                  <div class="lorem-ipsum-dolor9">
                    Volunnect adalah platform yang memudahkan pengguna untuk
                    mencari, mendaftar,<br />
                    dan berpartisipasi dalam berbagai kegiatan volunteer di
                    berbagai bidang sosial.
                  </div>
                  <div class="ellipse-div"></div>
                  <div class="ellipse-div"></div>
                  <div class="ellipse-div"></div>
                </div>
              </div>
              <div class="quick-links-parent">
                <div class="quick-links">Akses Cepat</div>
                <a href="./homepage.html" class="lorem-ipsum3" >Beranda</a>
                <a href="./eventlist.html" class="lorem-ipsum3" >Temukan Event</a>
                <a href="./homepage.html" class="lorem-ipsum3" >Tentang Kami</a>
              </div>
              <div class="hubungi-kami-parent">
                <div class="hubungi-kami">Hubungi Kami</div>
                <div class="ellipse-parent">
					<img class="instagram" src="instagram-white-icon.png" alt="instagram">
                  <a href="" class="lorem-ipsum7">@volunnnect</a>
                </div>
                <div class="ellipse-parent">
					<img class="tiktok" src="tiktok-white-icon.png" alt="tiktok">
                  <a href="" class="lorem-ipsum7">@volunnect</a>
                </div>
              </div>
            </div>
            <div class="newsletter-parent">
              <div class="newsletter">
                Masukan dan Saran Anda Sangat Berarti
              </div>
              <div class="lorem-ipsum-dolor-sit-amet-co-parent2">
                <div class="lorem-ipsum-dolor10">
                  Kami selalu berusaha untuk meningkatkan pengalaman Anda
                  sebagai volunteer. Jika Anda memiliki pertanyaan, saran, atau
                  masukan terkait platform kami, jangan ragu untuk menghubungi
                  kami. Kami senang mendengar pendapat Anda!
                </div>
                <textarea class="input-class" placeholder="Masukkan saran atau pertanyaan anda disini..."></textarea>
                <div class="submit-wrapper">
                  <b class="footerkirim">Kirim</b>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright-parent">
          <img class="arrow-forward-icon" alt="" src="copyright.svg" />

          <div class="lorem-ipsum-dolor11">
            2024 Volunnect. All rights reserved.
          </div>
        </div>
      </div>
    </div>
    <script>
      document.querySelectorAll(".accordion-header").forEach((header) => {
        header.addEventListener("click", () => {
          const allAccordions = document.querySelectorAll(".accordion-item");
          allAccordions.forEach((item) => {
            if (item !== header.parentElement) {
              item.classList.remove("active");
              item.querySelector(".accordion-content").style.maxHeight = "0";
              item.querySelector("span").textContent = "+";
            }
          });
      
          const accordionItem = header.parentElement;
          const content = header.nextElementSibling;
      
          accordionItem.classList.toggle("active");
          const sign = header.querySelector("span");
          sign.textContent = accordionItem.classList.contains("active") ? "-" : "+";
          content.style.maxHeight = accordionItem.classList.contains("active") ? `${content.scrollHeight}px` : "0";
        });
      });
      
    </script>
  </body>
</html>
